# Pay-My-Buddy

./: .factorypath  HELP.md  README .md  README.md  pom.xml
.run/: schema.sql.run.xml
config/: application.properties
src/main/java/com/openclassrooms/paymybuddy/: PayMyBuddyApplication.java  SecurityUtilities.java
src/main/java/com/openclassrooms/paymybuddy/DTO/: AddUser.java  DisplayingTransaction.java  DisplayingTransfer.java  FriendList.java  IDisplayingTransaction.java  IFriendList.java  ReceivingDataTransactionView.java  SendTransaction.java  UpdateCurrentUser.java  UpdateProfile.java  UserLogin.java
src/main/java/com/openclassrooms/paymybuddy/configuration/: MyUserDetails.java  MyUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/openclassrooms/paymybuddy/controller/: TransactionController.java  TransferController.java  TransfereController.java  UserController.java
src/main/java/com/openclassrooms/paymybuddy/exception/: BalanceInsufficientException.java  ControllerAdvisor.java  EmailNotMatcherException.java  FriendAlreadyExistException.java  PasswordNotMatcherException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/openclassrooms/paymybuddy/model/: Friend.java  FriendId.java  Transaction.java  Transfer.java  TransferTypeEnum.java  User.java
src/main/java/com/openclassrooms/paymybuddy/repository/: IFriendRepository.java  ITransactionRepository.java  ITransferRepository.java  IUserRepository.java  UserRepository.java
src/main/java/com/openclassrooms/paymybuddy/security/: MyUserDetails.java  MyUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/openclassrooms/paymybuddy/service/: ITransactionService.java  ITransferService.java  ITransfereService.java  IUserService.java  TransactionService.java  TransferService.java  TransfereService.java  UserService.java
src/main/resources/: application-test.properties  application.properties  schema.sql  schemaTest.sql
src/main/resources/static/css/: connexionStyle.css  style.css
src/main/resources/templates/: addFriend.html  addfriend.html  contact.html  error.html  home.html  index.html  login.html  profile.html  signup.html  transaction.html  transfer.html
src/main/resources/templates/css/: connexionStyle.css  style.css
src/test/java/com/openclassrooms/paymybuddy/: PayMyBuddyApplicationTests.java
src/test/java/com/openclassrooms/paymybuddy/IT/: TransactionIT.java  TransferIT.java  TransfereIT.java  UserIT.java  UserTestIT.java
src/test/java/com/openclassrooms/paymybuddy/controller/: TransactionControllerTest.java  TransferControllerTest.java  TransfereControllerTest.java  UserControllerTest.java
src/test/java/com/openclassrooms/paymybuddy/service/: TransactionServiceTest.java  TransferServiceTest.java  TransfereServiceTest.java  UserServiceTest.java
