#---------------------------------------------------------------------------
#   Log level configuration
#---------------------------------------------------------------------------
logging.level.root=ERROR
logging.level.com.openclassrooms.paymybuddy=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.security=INFO
#--------------------------------------------------------------------------------
#   Database configuration
#--------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=Europe/Paris
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#---------------------------------------------------------------------------
#   Jpa configurations
#---------------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
#---------------------------------------------------------------------------
#   Server Configuration
#---------------------------------------------------------------------------
server.port=9090
server.servlet.session.timeout= 120s
#---------------------------------------------------------------------------
#   View configuration
#---------------------------------------------------------------------------
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html