#--------------------------------------------------------------------------------
#   Database configuration
#--------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy_test?serverTimezone=Europe/Paris


