#--------------------------------------------------------------------------------
#   Database configuration
#--------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy_test?serverTimezone=Europe/Paris
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.profiles.active=test


