#Log level configuration
#logging.level.root=ERROR
logging.level.com.openclassrooms.paymybudd=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.sql.init.mode=embedded
#Server Configuration
server.port=9090

